{
  "expo": {
    "name": "GoingBeyond",
    "slug": "gobeyond",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aaronkoh.gobeyond",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Enable Camera Access so that you can capture and upload profile photos",
        "NSPhotoLibraryUsageDescription": "Enable Camera Roll Access so that you can upload profile photos from your Camera Roll",
        "NSLocationWhenInUseUsageDescription": "Location access is required to run the app."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aaronkoh.gobeyond",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_CONTACTS", "READ_PHONE_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
